# Selenium_Cucumber

./: .gitignore  .project  Properties.properties  README.md  pom.xml  testng.xml
features/: Create_An_Account.feature  Verify_The_User_Details.feature
src/main/java/org/Feuji/Selenium/Utilities/: ActionClass.java  BaseClass.java
src/main/resources/: log4j2.properties
src/test/java/pageObjects/: Create_Customer_Page.java  CustomerLoginPage.java  DashboardPage.java  LandingPage.java  SignUpConfirmationPage.java
src/test/java/runner/: RunnerClass.java  RunnerTestNG.java
src/test/java/stepDefinition/: Create_An_Account_StepDefinition.java  Verify_The_User_Details.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunnerTestNG.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
